{
    "waitEvent" : ["openLong", "openShort", "closePosition"],
    "openLong" : {
        "formula" : "('short' == getDirection(${oneMinListData}, ${listIndex}, 2)) and (${position} == 0)",
        "price" : "getBeforeClose(${oneMinListData}, ${listIndex}, 1) - 2",
        "count" : "position1000()"
    },
    "openShort" : {
        "formula" : "('long' == getDirection(${oneMinListData}, ${listIndex}, 2)) and (${position} == 0)",
        "price" : "getBeforeClose(${oneMinListData}, ${listIndex}, 1) + 2",
        "count" : "position1000()"
    },
    "closePosition" : {
        "formula" : "(${nowTimeStamp} >= ${openPositionTimeStamp} + 60 * 5) and (${position} != 0)",
        "price" : "getBeforeClose(${oneMinListData}, ${listIndex}, 1)"
    }
}
