{
    "waitEvent" : ["openLong", "openShort", "closePosition"],
    "openShort" : {
        "formula" : "('short' == getDirection(${gOneMinListData}, ${listIndex}, 4)) and (${position} == 0)",
        "price" : "getBeforeClose(${gOneMinListData}, ${listIndex}, 1)",
        "count" : "position1000()"
    },
    "openLong" : {
        "formula" : "('long' == getDirection(${gOneMinListData}, ${listIndex}, 4)) and (${position} == 0)",
        "price" : "getBeforeClose(${gOneMinListData}, ${listIndex}, 1)",
        "count" : "position1000()"
    },
    "closePosition" : {
        "formula" : "(${nowTimeStamp} >= ${openPositionTimeStamp} + 60 * 5) and (${position} != 0)",
        "price" : "getBeforeClose(${gOneMinListData}, ${listIndex}, 1)"
    }
}
